C:\Users\bseno\source\repos\B201210025-NDP-ODEV-2-SORU-2\B201210025-NDP-ODEV-2-SORU-2\bin\Debug\B201210025-NDP-ODEV-2-SORU-2.exe.config
C:\Users\bseno\source\repos\B201210025-NDP-ODEV-2-SORU-2\B201210025-NDP-ODEV-2-SORU-2\bin\Debug\B201210025-NDP-ODEV-2-SORU-2.exe
C:\Users\bseno\source\repos\B201210025-NDP-ODEV-2-SORU-2\B201210025-NDP-ODEV-2-SORU-2\bin\Debug\B201210025-NDP-ODEV-2-SORU-2.pdb
C:\Users\bseno\source\repos\B201210025-NDP-ODEV-2-SORU-2\B201210025-NDP-ODEV-2-SORU-2\obj\Debug\B201210025-NDP-ODEV-2-SORU-2.csprojAssemblyReference.cache
C:\Users\bseno\source\repos\B201210025-NDP-ODEV-2-SORU-2\B201210025-NDP-ODEV-2-SORU-2\obj\Debug\B201210025_NDP_ODEV_2_SORU_2.Form1.resources
C:\Users\bseno\source\repos\B201210025-NDP-ODEV-2-SORU-2\B201210025-NDP-ODEV-2-SORU-2\obj\Debug\B201210025_NDP_ODEV_2_SORU_2.Form3.resources
C:\Users\bseno\source\repos\B201210025-NDP-ODEV-2-SORU-2\B201210025-NDP-ODEV-2-SORU-2\obj\Debug\B201210025_NDP_ODEV_2_SORU_2.Properties.Resources.resources
C:\Users\bseno\source\repos\B201210025-NDP-ODEV-2-SORU-2\B201210025-NDP-ODEV-2-SORU-2\obj\Debug\B201210025-NDP-ODEV-2-SORU-2.csproj.GenerateResource.cache
C:\Users\bseno\source\repos\B201210025-NDP-ODEV-2-SORU-2\B201210025-NDP-ODEV-2-SORU-2\obj\Debug\B201210025-NDP-ODEV-2-SORU-2.csproj.CoreCompileInputs.cache
C:\Users\bseno\source\repos\B201210025-NDP-ODEV-2-SORU-2\B201210025-NDP-ODEV-2-SORU-2\obj\Debug\B201210025-NDP-ODEV-2-SORU-2.exe
C:\Users\bseno\source\repos\B201210025-NDP-ODEV-2-SORU-2\B201210025-NDP-ODEV-2-SORU-2\obj\Debug\B201210025-NDP-ODEV-2-SORU-2.pdb
C:\Users\bseno\source\repos\B201210025-NDP-ODEV-2-SORU-2\B201210025-NDP-ODEV-2-SORU-2\obj\Debug\B201210025_NDP_ODEV_2_SORU_2.Form4.resources
C:\Users\bseno\source\repos\B201210025-NDP-ODEV-2-SORU-2\B201210025-NDP-ODEV-2-SORU-2\obj\Debug\B201210025_NDP_ODEV_2_SORU_2.Form5.resources
C:\Users\bseno\source\repos\B201210025-NDP-ODEV-2-SORU-2\B201210025-NDP-ODEV-2-SORU-2\obj\Debug\B201210025_NDP_ODEV_2_SORU_2.Form2.resources
